# node-scheduler.include-coordinator=true
http-server.http.port=8080
# discovery.uri=http://localhost:8080
discovery.uri=http://trino:8080
coordinator=true

# Basic OpenTelemetry configuration
# tracing.enabled=true
# tracing.exporter.endpoint=http://jaeger:4317

# jmx.rmiregistry.port=9080
# jmx.rmiserver.port=9081
# Event Listener Configuration
