# jdbc:trino://host:port/catalog/schema
# jdbc.url = jdbc:trino://trino:8080/raft_geoserver/raft
# jdbc.url = jdbc:trino://trino-coordinator:8080/geoserver/raft
jdbc.url = jdbc:trino://trino:8080/system/metadata
# jdbc.url = jdbc:trino://trino-coordinator:8080/postgis/public
# jdbc.url = jdbc:trino://trino:8080/postgresql/humanresources
# jdbc.url = jdbc:trino://trino:8080/
jdbc.user = root
# jdbc.password = password
jdbc.driver = io.trino.jdbc.TrinoDriver
